<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot Giải Toán</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
</head>
<body class="bg-light">

  <div class="container-fluid vh-100 d-flex flex-column">
    
    <!-- Header -->
    <div class="py-3 px-4 border-bottom bg-white shadow-sm">
      <h5 class="mb-0">🤖 Chatbot giải toán</h5>
    </div>

    <!-- Chat body -->
    <div id="chatContainer" class="flex-grow-1 overflow-auto px-3 py-3">
      <div class="chat-message bot-message">
        <div class="message bg-light p-3 rounded shadow-sm">
          👋 Xin chào! Tôi có thể giúp gì cho bạn?
        </div>
      </div>
    </div>

    <!-- Input -->
    <div class="border-top bg-white px-3 py-3">
      <div class="input-group">
        <textarea id="chatInput" class="form-control" rows="1" placeholder="Nhập đề toán..." style="resize: none;"></textarea>
        <button class="btn btn-primary" id="sendBtn">Gửi</button>
      </div>
    </div>
  </div>


  <script src="../templates/public/js/chatbot.js"></script>
</body>
</html>
